<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biblioteca | Leninner</title>
        <link rel="stylesheet" href="./src/style.css" />
        <link rel="icon" href="https://img.icons8.com/nolan/64/edit--v1.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <h1>The Best Books In The World</h1>
            <p>Did you know?</p>
        </header>

        <section class="btnMain">
            <button type="button" id="addBookWithForm">Add Book</button>
        </section>

        <section class="frame"></section>

        <section class="carousel">
            <div class="carousel__container">
                <div class="carousel-item">
                    <img
                        class="carousel-item__img"
                        src="https://images.pexels.com/photos/4629625/pexels-photo-4629625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="Hi"
                    />
                    <div class="carousel-item__details">
                        <p class="carousel-item__details--title">Zoé - Luz</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                        <div>
                            <img src="https://img.icons8.com/material/48/26e07f/realtime-protection.png" id="lenin" />
                            <img src="https://img.icons8.com/material/48/fa314a/delete--v1.png" id="mathias" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="./src/library.js"></script>
        <script src="./src/juice.js"></script>
        <script src="./src/form.js"></script>
    </body>
</html>
